==39285== Memcheck, a memory error detector
==39285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39285== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==39285== Command: ./paint.out
==39285== Parent PID: 23733
==39285== 
--39285-- 
--39285-- Valgrind options:
--39285--    --log-file=grind_results.txt
--39285--    --leak-check=full
--39285--    --track-origins=yes
--39285--    -v
--39285-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--39285--   Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64
--39285-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--39285-- Page sizes: currently 4096, max supported 4096
--39285-- Valgrind library directory: /usr/local/lib/valgrind
--39285-- ./paint.out (rx at 0x100000000, rw at 0x100003000)
--39285--    reading syms   from primary file (30 136)
--39285--    dSYM= ./paint.out.dSYM/Contents/Resources/DWARF/paint.out
--39285--    reading dwarf3 from dsyms file
--39285-- /usr/lib/dyld (rx at 0x100006000, rw at 0x100044000)
--39285--    reading syms   from primary file (6 1223)
--39285-- Scheduler: using generic scheduler lock implementation.
--39285-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==39285== embedded gdbserver: reading from /var/folders/g1/mkq6r7915qvcgdfxr48n89qm0000gn/T//vgdb-pipe-from-vgdb-to-39285-by-jameslemkin-on-???
==39285== embedded gdbserver: writing to   /var/folders/g1/mkq6r7915qvcgdfxr48n89qm0000gn/T//vgdb-pipe-to-vgdb-from-39285-by-jameslemkin-on-???
==39285== embedded gdbserver: shared mem   /var/folders/g1/mkq6r7915qvcgdfxr48n89qm0000gn/T//vgdb-pipe-shared-mem-vgdb-39285-by-jameslemkin-on-???
==39285== 
==39285== TO CONTROL THIS PROCESS USING vgdb (which you probably
==39285== don't want to do, unless you know exactly what you're doing,
==39285== or are doing some strange experiment):
==39285==   /usr/local/lib/valgrind/../../bin/vgdb --pid=39285 ...command...
==39285== 
==39285== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==39285==   /path/to/gdb ./paint.out
==39285== and then give GDB the following command
==39285==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=39285
==39285== --pid is optional if only one valgrind process is running
==39285== 
--39285-- REDIR: 0x10002c620 (dyld:strcmp) redirected to 0x2580709a0 (???)
--39285-- REDIR: 0x100026130 (dyld:arc4random) redirected to 0x258070a3e (???)
--39285-- REDIR: 0x100025fe0 (dyld:strlen) redirected to 0x25807096f (???)
--39285-- REDIR: 0x100025f40 (dyld:strcpy) redirected to 0x2580709bc (???)
--39285-- REDIR: 0x1000297dd (dyld:strcat) redirected to 0x258070980 (???)
--39285-- REDIR: 0x10002981b (dyld:strlcat) redirected to 0x2580709d9 (???)
--39285-- /usr/local/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100091000, rw at 0x100095000)
--39285--    reading syms   from primary file (3 94)
--39285--    dSYM= /usr/local/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--39285--    reading dwarf3 from dsyms file
--39285-- /usr/local/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100099000, rw at 0x1000a2000)
--39285--    reading syms   from primary file (72 408)
--39285--    dSYM= /usr/local/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--39285--    reading dwarf3 from dsyms file
--39285-- /usr/lib/libSystem.B.dylib (rx at 0x1000aa000, rw at 0x1000ac000)
--39285--    reading syms   from primary file (31 5)
--39285-- /usr/lib/system/libcache.dylib (rx at 0x1000b1000, rw at 0x1000b6000)
--39285--    reading syms   from primary file (32 29)
--39285-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000bb000, rw at 0x1000c6000)
--39285--    reading syms   from primary file (214 167)
--39285-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000d3000, rw at 0x1000db000)
--39285--    reading syms   from primary file (510 8)
--39285-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000e8000, rw at 0x1000f1000)
--39285--    reading syms   from primary file (13 35)
--39285-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1000f7000, rw at 0x10017b000)
--39285--    reading syms   from primary file (479 678)
--39285-- /usr/lib/system/libdispatch.dylib (rx at 0x100196000, rw at 0x1001c8000)
--39285--    reading syms   from primary file (258 910)
--39285-- /usr/lib/system/libdyld.dylib (rx at 0x100201000, rw at 0x100207000)
--39285--    reading syms   from primary file (98 130)
--39285-- /usr/lib/system/libkeymgr.dylib (rx at 0x10020f000, rw at 0x100210000)
--39285--    reading syms   from primary file (12 3)
--39285-- /usr/lib/system/liblaunch.dylib (rx at 0x100214000, rw at 0x100215000)
--39285--    reading syms   from primary file (113 3)
--39285-- /usr/lib/system/libmacho.dylib (rx at 0x10021c000, rw at 0x100222000)
--39285--    reading syms   from primary file (102 1)
--39285-- /usr/lib/system/libquarantine.dylib (rx at 0x100228000, rw at 0x10022b000)
--39285--    reading syms   from primary file (67 32)
--39285-- /usr/lib/system/libremovefile.dylib (rx at 0x100231000, rw at 0x100233000)
--39285--    reading syms   from primary file (15 4)
--39285-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100238000, rw at 0x100251000)
--39285--    reading syms   from primary file (222 224)
--39285-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10025e000, rw at 0x10025f000)
--39285--    reading syms   from primary file (21 6)
--39285-- /usr/lib/system/libsystem_c.dylib (rx at 0x100263000, rw at 0x1002f1000)
--39285--    reading syms   from primary file (1331 777)
--39285-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100318000, rw at 0x10031c000)
--39285--    reading syms   from primary file (38 75)
--39285-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100323000, rw at 0x100327000)
--39285--    reading syms   from primary file (14 36)
--39285-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x10032c000, rw at 0x100345000)
--39285--    reading syms   from primary file (130 250)
--39285-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100350000, rw at 0x100357000)
--39285--    reading syms   from primary file (49 24)
--39285-- /usr/lib/system/libsystem_info.dylib (rx at 0x10035c000, rw at 0x100386000)
--39285--    reading syms   from primary file (523 519)
--39285-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x10039b000, rw at 0x1003be000)
--39285--    reading syms   from primary file (1179 98)
--39285-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003d5000, rw at 0x10041d000)
--39285--    reading syms   from primary file (605 1)
--39285-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100429000, rw at 0x100448000)
--39285--    reading syms   from primary file (117 253)
--39285-- /usr/lib/system/libsystem_network.dylib (rx at 0x100454000, rw at 0x1004ae000)
--39285--    reading syms   from primary file (730 584)
--39285-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004d0000, rw at 0x1004da000)
--39285--    reading syms   from primary file (89 229)
--39285-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004e5000, rw at 0x1004ef000)
--39285--    reading syms   from primary file (113 54)
--39285-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1004f6000, rw at 0x1004ff000)
--39285--    reading syms   from primary file (158 105)
--39285-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100507000, rw at 0x100512000)
--39285--    reading syms   from primary file (174 79)
--39285-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10051e000, rw at 0x100522000)
--39285--    reading syms   from primary file (85 9)
--39285-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100528000, rw at 0x10052a000)
--39285--    reading syms   from primary file (1 7)
--39285-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10052f000, rw at 0x100537000)
--39285--    reading syms   from primary file (8 66)
--39285-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10053d000, rw at 0x100551000)
--39285--    reading syms   from primary file (101 236)
--39285-- /usr/lib/system/libunwind.dylib (rx at 0x10055f000, rw at 0x100565000)
--39285--    reading syms   from primary file (102 52)
--39285-- /usr/lib/system/libxpc.dylib (rx at 0x10056c000, rw at 0x100596000)
--39285--    reading syms   from primary file (515 825)
--39285-- /usr/lib/libobjc.A.dylib (rx at 0x1005b5000, rw at 0x100988000)
--39285--    reading syms   from primary file (368 886)
--39285-- /usr/lib/libc++abi.dylib (rx at 0x100a65000, rw at 0x100a8f000)
--39285--    reading syms   from primary file (339 188)
--39285-- /usr/lib/libc++.1.dylib (rx at 0x100a9e000, rw at 0x100af5000)
--39285--    reading syms   from primary file (1979 1610)
--39285-- REDIR: 0x1004f7680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x10009c3f0 (_platform_memchr$VARIANT$Haswell)
--39285-- REDIR: 0x1004f7760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10009ce60 (_platform_memcmp)
--39285-- REDIR: 0x1004f7cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x10009c2a0 (_platform_strncmp)
--39285-- REDIR: 0x100264b40 (libsystem_c.dylib:strlen) redirected to 0x10009bce0 (strlen)
--39285-- REDIR: 0x1004f8280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10009c340 (_platform_strcmp)
--39285-- REDIR: 0x10042dd61 (libsystem_malloc.dylib:calloc) redirected to 0x10009a170 (calloc)
--39285-- REDIR: 0x10042d3dc (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x10009b7c0 (malloc_default_zone)
--39285-- REDIR: 0x10042b217 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100099b50 (malloc_zone_malloc)
--39285-- REDIR: 0x10042d3e7 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x10009a430 (malloc_zone_calloc)
--39285-- REDIR: 0x10042a1e8 (libsystem_malloc.dylib:malloc) redirected to 0x1000997e0 (malloc)
--39285-- REDIR: 0x10042d4af (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10009b810 (malloc_zone_from_ptr)
--39285-- REDIR: 0x10042cdd5 (libsystem_malloc.dylib:free) redirected to 0x100099d90 (free)
--39285-- REDIR: 0x1004f7ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x10009bb80 (_platform_strchr$VARIANT$Haswell)
==39285== Syscall param msg->desc.port.name points to uninitialised byte(s)
==39285==    at 0x1003AD34A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==39285==    by 0x1003AC796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==39285==    by 0x1003A6485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==39285==    by 0x10054210E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==39285==    by 0x100542458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==39285==    by 0x1000AB9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39285==    by 0x10001BA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39285==    by 0x10001BC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39285==    by 0x1000174A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39285==    by 0x100017440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39285==    by 0x100016523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39285==    by 0x1000165B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39285==  Address 0x10488ee0c is on thread 1's stack
==39285==  in frame #2, created by task_set_special_port (???:)
==39285==  Uninitialised value was created by a stack allocation
==39285==    at 0x1005420A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==39285== 
--39285-- REDIR: 0x10042df10 (libsystem_malloc.dylib:realloc) redirected to 0x10009a690 (realloc)
==39285== 
==39285== HEAP SUMMARY:
==39285==     in use at exit: 17,985 bytes in 160 blocks
==39285==   total heap usage: 176 allocs, 16 frees, 24,129 bytes allocated
==39285== 
==39285== Searching for pointers to 160 not-freed blocks
==39285== Checked 9,649,352 bytes
==39285== 
==39285== 64 bytes in 1 blocks are definitely lost in loss record 23 of 41
==39285==    at 0x10009A232: calloc (vg_replace_malloc.c:714)
==39285==    by 0x1005B9BA0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B9C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B9C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B82D1: _read_images (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B6A29: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39285==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39285==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39285==    by 0x1005B6074: _objc_init (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x10019768D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==39285== 
==39285== 64 bytes in 1 blocks are definitely lost in loss record 24 of 41
==39285==    at 0x10009A232: calloc (vg_replace_malloc.c:714)
==39285==    by 0x1005B9BA0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B9C6E: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B9C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B9C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B82D1: _read_images (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B6A29: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39285==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39285==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39285==    by 0x1005B6074: _objc_init (in /usr/lib/libobjc.A.dylib)
==39285== 
==39285== 72 bytes in 3 blocks are possibly lost in loss record 25 of 41
==39285==    at 0x10009A232: calloc (vg_replace_malloc.c:714)
==39285==    by 0x1005B6846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39285==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39285==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39285==    by 0x1005B6074: _objc_init (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x10019768D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==39285==    by 0x10019763A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==39285==    by 0x1000AB9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39285==    by 0x10001BA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39285==    by 0x10001BC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39285== 
==39285== 192 bytes in 3 blocks are definitely lost in loss record 30 of 41
==39285==    at 0x10009A232: calloc (vg_replace_malloc.c:714)
==39285==    by 0x1005B9BA0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B9C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B82D1: _read_images (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B6A29: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39285==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39285==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39285==    by 0x1005B6074: _objc_init (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x10019768D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==39285==    by 0x10019763A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==39285== 
==39285== 192 bytes in 3 blocks are definitely lost in loss record 31 of 41
==39285==    at 0x10009A232: calloc (vg_replace_malloc.c:714)
==39285==    by 0x1005B9BA0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B9C6E: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B9C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B82D1: _read_images (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B6A29: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39285==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39285==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39285==    by 0x1005B6074: _objc_init (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x10019768D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==39285== 
==39285== 2,944 bytes in 46 blocks are definitely lost in loss record 40 of 41
==39285==    at 0x10009A232: calloc (vg_replace_malloc.c:714)
==39285==    by 0x1005B9BA0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B9C6E: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B82D1: _read_images (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005B6A29: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39285==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39285==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39285==    by 0x1005B6074: _objc_init (in /usr/lib/libobjc.A.dylib)
==39285==    by 0x10019768D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==39285==    by 0x10019763A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==39285== 
==39285== LEAK SUMMARY:
==39285==    definitely lost: 3,456 bytes in 54 blocks
==39285==    indirectly lost: 0 bytes in 0 blocks
==39285==      possibly lost: 72 bytes in 3 blocks
==39285==    still reachable: 200 bytes in 6 blocks
==39285==         suppressed: 14,257 bytes in 97 blocks
==39285== Reachable blocks (those to which a pointer was found) are not shown.
==39285== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39285== 
==39285== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 13 from 13)
==39285== 
==39285== 1 errors in context 1 of 7:
==39285== Syscall param msg->desc.port.name points to uninitialised byte(s)
==39285==    at 0x1003AD34A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==39285==    by 0x1003AC796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==39285==    by 0x1003A6485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==39285==    by 0x10054210E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==39285==    by 0x100542458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==39285==    by 0x1000AB9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39285==    by 0x10001BA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39285==    by 0x10001BC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39285==    by 0x1000174A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39285==    by 0x100017440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39285==    by 0x100016523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39285==    by 0x1000165B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39285==  Address 0x10488ee0c is on thread 1's stack
==39285==  in frame #2, created by task_set_special_port (???:)
==39285==  Uninitialised value was created by a stack allocation
==39285==    at 0x1005420A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==39285== 
--39285-- 
--39285-- used_suppression:      5 OSX1012:19-Leak /usr/local/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--39285-- used_suppression:      4 OSX1012:8-Leak /usr/local/lib/valgrind/default.supp:819 suppressed: 4,467 bytes in 49 blocks
--39285-- used_suppression:      3 OSX1012:20-Leak /usr/local/lib/valgrind/default.supp:934 suppressed: 1,047 bytes in 21 blocks
--39285-- used_suppression:      4 OSX1012:17-Leak /usr/local/lib/valgrind/default.supp:906 suppressed: 352 bytes in 6 blocks
--39285-- used_suppression:      9 OSX1012:10-Leak /usr/local/lib/valgrind/default.supp:839 suppressed: 526 bytes in 12 blocks
--39285-- used_suppression:      4 OSX1012:18-Leak /usr/local/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--39285-- used_suppression:      1 OSX1012:dyld-5 /usr/local/lib/valgrind/default.supp:1283
--39285-- used_suppression:      2 OSX1012:dyld-4 /usr/local/lib/valgrind/default.supp:1275
--39285-- used_suppression:      1 OSX1012:dyld-3 /usr/local/lib/valgrind/default.supp:1267
==39285== 
==39285== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 13 from 13)
